# Expense-Tracker

./: PRIVACY_POLICY.md  PUBLISH_CHECKLIST.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/expense_tracker/: MainActivity.kt
docs/: index.html
lib/: app.dart  main.dart
lib/core/constants/: app_colors.dart  app_strings.dart
lib/core/theme/: app_theme.dart  money_colors.dart
lib/core/utils/: currency_formatter.dart  date_utils.dart
lib/data/datasources/: hive_storage.dart
lib/data/models/: category_model.dart  category_model.g.dart  currency_config.dart  expense_model.dart  expense_model.g.dart  expense_split_model.dart  expense_split_model.g.dart  monthly_balance_model.dart  monthly_balance_model.g.dart  split_participant_model.dart  split_participant_model.g.dart
lib/data/repositories/: balance_repository.dart  category_repository.dart  expense_repository.dart  split_repository.dart
lib/data/services/: balance_migration.dart  data_export_import.dart
lib/presentation/providers/: balance_provider.dart  calendar_provider.dart  category_provider.dart  currency_provider.dart  expense_provider.dart  migration_notice_provider.dart  payer_name_provider.dart  split_provider.dart  theme_provider.dart
lib/presentation/screens/add_expense/: add_expense_sheet.dart
lib/presentation/screens/calendar/: calendar_screen.dart
lib/presentation/screens/credit_cards/: credit_card_screen.dart
lib/presentation/screens/dashboard/: dashboard_screen.dart
test/: dashboard_settlement_flow_test.dart  expense_credit_card_test.dart  import_atomicity_test.dart  import_workbook_guard_test.dart  legacy_data_upgrade_test.dart  month_summary_labels_test.dart  widget_test.dart
(+17 files in other folders)
