// AGP and the Kotlin plugin are declared in settings.gradle's plugins block. The
// legacy buildscript classpath is gone on purpose: it competed with the KGP that
// Flutter's own flutter_tools included build puts on the shared plugin classpath,
// and the older one won — leaving plugins that use the KGP 2.x compilerOptions DSL
// (shared_preferences_android) failing to configure.
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}
subprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17.toString()
        targetCompatibility = JavaVersion.VERSION_17.toString()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
